galaxy_info:
  author: Erik Kaareng-Sunde
  description: creates SSL certificates signed with a step-ca Certificate Authority deployed with the role `drerik.step-ca.step-ca_compose` using the `step` commandline utility.

  license: Apache-2.0

  min_ansible_version: 2.10
  
  platforms:
  - name: Ubuntu
    versions:
    - 20.04

  galaxy_tags:
    - step-ca
    - certificates
    - ssl
    - CA

  dependencies:
    - drerik.container.docker
